1531612641a:1:{s:16:"measuring-en.htm";a:6:{s:8:"fileName";s:16:"measuring-en.htm";s:7:"content";s:605:"
<div class="col-sm text-center">
	<ul class="ul-no-style">
		<li><a href="#"><b class="font-20">Digitization of data</b></a></li>
		<li><a href="#"><b class="font-20">3D measurement by laser technology</b></a></li>
		<li><a href="#"><b class="font-20">3D Facilities vision on Computer</b></a></li>
		<li><a href="#"><b class="font-20">3D Virtual immersion </b></a></li>
		<li><a href="#"><b class="font-20">Overseeing by Drone technology</b></a></li>
		<li><a href="#"><b class="font-20">Photogrammetric</b></a></li>
		<li><a href="#"><b class="font-20">Thermography</b></a></li>
	</ul>
</div>";s:5:"mtime";i:1531607801;s:6:"markup";s:603:"<div class="col-sm text-center">
	<ul class="ul-no-style">
		<li><a href="#"><b class="font-20">Digitization of data</b></a></li>
		<li><a href="#"><b class="font-20">3D measurement by laser technology</b></a></li>
		<li><a href="#"><b class="font-20">3D Facilities vision on Computer</b></a></li>
		<li><a href="#"><b class="font-20">3D Virtual immersion </b></a></li>
		<li><a href="#"><b class="font-20">Overseeing by Drone technology</b></a></li>
		<li><a href="#"><b class="font-20">Photogrammetric</b></a></li>
		<li><a href="#"><b class="font-20">Thermography</b></a></li>
	</ul>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:603:"<div class="col-sm text-center">
	<ul class="ul-no-style">
		<li><a href="#"><b class="font-20">Digitization of data</b></a></li>
		<li><a href="#"><b class="font-20">3D measurement by laser technology</b></a></li>
		<li><a href="#"><b class="font-20">3D Facilities vision on Computer</b></a></li>
		<li><a href="#"><b class="font-20">3D Virtual immersion </b></a></li>
		<li><a href="#"><b class="font-20">Overseeing by Drone technology</b></a></li>
		<li><a href="#"><b class="font-20">Photogrammetric</b></a></li>
		<li><a href="#"><b class="font-20">Thermography</b></a></li>
	</ul>
</div>";}}