1531689733a:1:{s:8:"leco.htm";a:10:{s:8:"fileName";s:8:"leco.htm";s:7:"content";s:417:"title = "Leco"
url = "/about/leco"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[fr] = "/leco"
==
<div class="container">
    {% content 'd3dnig-en' %}
	<div class="gallery-block grid-gallery">
		<a class="lightbox" href="{{'about/leco-flow.jpg'|media}}">
		    <img class="img-fluid scale-on-hover text-center animated zoomInDown " src="{{'about/leco-flow.jpg'|media}}" >
		</a>
	</div>
</div>";s:5:"mtime";i:1531611915;s:6:"markup";s:303:"<div class="container">
    {% content 'd3dnig-en' %}
	<div class="gallery-block grid-gallery">
		<a class="lightbox" href="{{'about/leco-flow.jpg'|media}}">
		    <img class="img-fluid scale-on-hover text-center animated zoomInDown " src="{{'about/leco-flow.jpg'|media}}" >
		</a>
	</div>
</div>";s:4:"code";N;s:5:"title";s:4:"Leco";s:3:"url";s:11:"/about/leco";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"fr";s:5:"/leco";}}}}