1531689733a:1:{s:13:"expertise.htm";a:9:{s:8:"fileName";s:13:"expertise.htm";s:7:"content";s:1220:"title = "Expertise"
url = "/expertise"
layout = "default"
is_hidden = 0
==
<div class="container">
	<div class="row">
		<div class="col-sm">
			<a href="{{ 'rev-des'|page }}"><h1><b>Reverse Engineering & Design 3D</b></h1></a>
			<p>3D Model development with PDMS...</p>
			<a role="button" class="btn btn-green" title="D3D Engineering France" href="{{ 'rev-des'|page }}"><i>Continue Reading</i></a>
		</div>
		<div class="col-sm">
			<a href="{{ 'ex-con'|page }}"><h1><b>Expertise and Consulting</b></h1></a>
			<p>Listen Client’s concerns and needs.</p>
			<p>Understand the problematic of the request...</p>
			<a role="button" class="btn btn-green" title="D3D Engineering France" href="{{ 'ex-con'|page }}"><i>Continue Reading</i></a>
		</div>
		<div class="col-sm">
			<a href="{{ 'meas-tech'|page }}"><h1><b>Measuring Technologies</b></h1></a>
			<p>The quality, the performance and the security are own concern, LECO with its partnership and suppliers, will always propose to their Clients the best advanced technology services.</p>
			<a role="button" class="btn btn-green" title="D3D Engineering France" href="{{ 'meas-tech'|page }}"><i>Continue Reading</i></a>
		</div>
	</div>
</div>";s:5:"mtime";i:1531608590;s:6:"markup";s:1140:"<div class="container">
	<div class="row">
		<div class="col-sm">
			<a href="{{ 'rev-des'|page }}"><h1><b>Reverse Engineering & Design 3D</b></h1></a>
			<p>3D Model development with PDMS...</p>
			<a role="button" class="btn btn-green" title="D3D Engineering France" href="{{ 'rev-des'|page }}"><i>Continue Reading</i></a>
		</div>
		<div class="col-sm">
			<a href="{{ 'ex-con'|page }}"><h1><b>Expertise and Consulting</b></h1></a>
			<p>Listen Client’s concerns and needs.</p>
			<p>Understand the problematic of the request...</p>
			<a role="button" class="btn btn-green" title="D3D Engineering France" href="{{ 'ex-con'|page }}"><i>Continue Reading</i></a>
		</div>
		<div class="col-sm">
			<a href="{{ 'meas-tech'|page }}"><h1><b>Measuring Technologies</b></h1></a>
			<p>The quality, the performance and the security are own concern, LECO with its partnership and suppliers, will always propose to their Clients the best advanced technology services.</p>
			<a role="button" class="btn btn-green" title="D3D Engineering France" href="{{ 'meas-tech'|page }}"><i>Continue Reading</i></a>
		</div>
	</div>
</div>";s:4:"code";N;s:5:"title";s:9:"Expertise";s:3:"url";s:10:"/expertise";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}