1531689732a:1:{s:11:"contact.htm";a:12:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:596:"title = "Contact"
url = "/contact"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[fr] = "/contact"

[contactForm]

[googleMap]
latitude = 51.506767
longitude = -0.122205
zoom = 12
width = "100%"
height = "350px"
mapTypeId = "ROADMAP"
showMarker = "true"
apiKey = "AIzaSyBck4YI6BsZ-cxopC8u2nObKfPtCeYQ2go"
==
<div class="container">
	<div class="text-center">
		<h1><b>Contact Us</b></h1>
	</div>
	<div class="row">
		<div class="col-sm">
			{% component 'googleMap' %}
		</div>
		<div class="col-sm">
			{% component 'contactForm' %}
		</div>
	</div>
</div>";s:5:"mtime";i:1531608954;s:6:"markup";s:261:"<div class="container">
	<div class="text-center">
		<h1><b>Contact Us</b></h1>
	</div>
	<div class="row">
		<div class="col-sm">
			{% component 'googleMap' %}
		</div>
		<div class="col-sm">
			{% component 'contactForm' %}
		</div>
	</div>
</div>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"fr";s:8:"/contact";}}s:11:"contactForm";a:0:{}s:9:"googleMap";a:8:{s:8:"latitude";s:9:"51.506767";s:9:"longitude";s:9:"-0.122205";s:4:"zoom";s:2:"12";s:5:"width";s:4:"100%";s:6:"height";s:5:"350px";s:9:"mapTypeId";s:7:"ROADMAP";s:10:"showMarker";s:4:"true";s:6:"apiKey";s:39:"AIzaSyBck4YI6BsZ-cxopC8u2nObKfPtCeYQ2go";}}}