1531689733a:1:{s:11:"project.htm";a:9:{s:8:"fileName";s:11:"project.htm";s:7:"content";s:244:"title = "Project"
url = "/project"
layout = "default"
is_hidden = 0
==
<div class="container text-center under animated zoomInDown">
	<img src="{{'jumbotron/4.jpg'|media}}" class="img-fluid rounded">
    {% content 'proj-en' %}
</div>
";s:5:"mtime";i:1530822752;s:6:"markup";s:166:"<div class="container text-center under animated zoomInDown">
	<img src="{{'jumbotron/4.jpg'|media}}" class="img-fluid rounded">
    {% content 'proj-en' %}
</div>";s:4:"code";N;s:5:"title";s:7:"Project";s:3:"url";s:8:"/project";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}