1531612636a:1:{s:14:"rev-des-en.htm";a:6:{s:8:"fileName";s:14:"rev-des-en.htm";s:7:"content";s:844:"<div>
	<h1 class="font-20">3D Model development with:</h1>
	<ul>
		<li>PDMS</li>
		<li>SmartPlant 3D (SP3D)</li>
		<li>AutoCad Plant 3D</li>
		<li>AutoCad</li>
	</ul>	
	<h1 class="font-20">3D Review with applications: </h1>
	<ul>
		<li>Sketch Up</li>
		<li>Navisworks</li>
	</ul>	
	<h1 class="font-20">Reverse engineering, cloud points exploitation points:</h1>
	<ul>
		<li>PlantLinx</li>
		<li>AVEVA LFM</li>
	</ul>	
	<h1 class="font-20">All 3D/2D drawings such as: General arrangement, details and fabrication</h1>
	<h1 class="font-20">Isometric drawings</h1>
	<h1 class="font-20">As Built drawings</h1>
	<h1 class="font-20">Technical documents exported from the 3D Model:</h1>
	<ul>
		<li>Lines list</li>
		<li>Material take off</li>
		<li>Valves list</li>
		<li>Weight Report</li>
		<li>Etc.</li>
	</ul>	
</div>";s:5:"mtime";i:1531606967;s:6:"markup";s:844:"<div>
	<h1 class="font-20">3D Model development with:</h1>
	<ul>
		<li>PDMS</li>
		<li>SmartPlant 3D (SP3D)</li>
		<li>AutoCad Plant 3D</li>
		<li>AutoCad</li>
	</ul>	
	<h1 class="font-20">3D Review with applications: </h1>
	<ul>
		<li>Sketch Up</li>
		<li>Navisworks</li>
	</ul>	
	<h1 class="font-20">Reverse engineering, cloud points exploitation points:</h1>
	<ul>
		<li>PlantLinx</li>
		<li>AVEVA LFM</li>
	</ul>	
	<h1 class="font-20">All 3D/2D drawings such as: General arrangement, details and fabrication</h1>
	<h1 class="font-20">Isometric drawings</h1>
	<h1 class="font-20">As Built drawings</h1>
	<h1 class="font-20">Technical documents exported from the 3D Model:</h1>
	<ul>
		<li>Lines list</li>
		<li>Material take off</li>
		<li>Valves list</li>
		<li>Weight Report</li>
		<li>Etc.</li>
	</ul>	
</div>";s:4:"code";N;s:12:"parsedMarkup";s:844:"<div>
	<h1 class="font-20">3D Model development with:</h1>
	<ul>
		<li>PDMS</li>
		<li>SmartPlant 3D (SP3D)</li>
		<li>AutoCad Plant 3D</li>
		<li>AutoCad</li>
	</ul>	
	<h1 class="font-20">3D Review with applications: </h1>
	<ul>
		<li>Sketch Up</li>
		<li>Navisworks</li>
	</ul>	
	<h1 class="font-20">Reverse engineering, cloud points exploitation points:</h1>
	<ul>
		<li>PlantLinx</li>
		<li>AVEVA LFM</li>
	</ul>	
	<h1 class="font-20">All 3D/2D drawings such as: General arrangement, details and fabrication</h1>
	<h1 class="font-20">Isometric drawings</h1>
	<h1 class="font-20">As Built drawings</h1>
	<h1 class="font-20">Technical documents exported from the 3D Model:</h1>
	<ul>
		<li>Lines list</li>
		<li>Material take off</li>
		<li>Valves list</li>
		<li>Weight Report</li>
		<li>Etc.</li>
	</ul>	
</div>";}}